<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springboot</groupId>
    <artifactId>spring-io-guide-learn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-io-guide-learn</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>restful-web-service</module>
        <module>schedule-task-example</module>
        <module>consumer-restful-web-service</module>
        <module>access-relational-data-using-jdbc-with-spring</module>
        <module>uploading-file</module>
        <module>authenticating-user-with-ldap</module>
        <module>messaging-with-redis</module>
        <module>messaging-with-rabbitmq</module>
        <module>access-data-with-neoj4</module>
        <module>validating-form-input</module>
        <module>messaging-with-jms</module>
        <module>security-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
